API_KEY=AIzaSyBhDr4uTQwKKo2-GhynDFLgu_8ySzHQams
AUTH_DOMAIN=sayantan-d1ae3.firebaseapp.com
PROJECT_ID=sayantan-d1ae3
STORAGE_BUCKET=sayantan-d1ae3.appspot.com
MESSAGING_SENDER_ID=521390234968
APP_ID=1:521390234968:android:3d2fa52ed494011875592d
